('D:\\Programs_Python\\PyPDF\\build\\pypdf\\PYZ-00.pyz',
 [('pkg_resources',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\copy.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\ast.py', 'PYMODULE'),
  ('argparse',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\bz2.py', 'PYMODULE'),
  ('gettext',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\gettext.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pikepdf',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\__init__.py',
   'PYMODULE'),
  ('pikepdf.settings',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\settings.py',
   'PYMODULE'),
  ('pikepdf.codec',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\codec.py',
   'PYMODULE'),
  ('pikepdf._methods',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_methods.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\metadata.py',
   'PYMODULE'),
  ('pikepdf._xml',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_xml.py',
   'PYMODULE'),
  ('lxml',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\cgi.py', 'PYMODULE'),
  ('doctest',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pikepdf._augments',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_augments.py',
   'PYMODULE'),
  ('pikepdf._cpphelpers',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf.models',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\outlines.py',
   'PYMODULE'),
  ('pikepdf.models.matrix',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\matrix.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\image.py',
   'PYMODULE'),
  ('pikepdf._exceptions',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_exceptions.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\encryption.py',
   'PYMODULE'),
  ('pikepdf.models._content_stream',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\_content_stream.py',
   'PYMODULE'),
  ('pikepdf.models._transcoding',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\models\\_transcoding.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\jbig2.py',
   'PYMODULE'),
  ('pikepdf.objects',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\objects.py',
   'PYMODULE'),
  ('pikepdf._version',
   'E:\\Users\\12481\\anaconda3\\envs\\pypdf\\lib\\site-packages\\pikepdf\\_version.py',
   'PYMODULE')])
